{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "noEmitHelpers": false,
        "noImplicitAny": true,
        "declaration": true,
        "declarationDir": "dist",
        "skipLibCheck": true,
        "stripInternal": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "lib": ["dom", "es2016"]
        /*"types": [
            "jasmine",
            "webpack"
        ],*/
        /*"typeRoots": [
            "../node_modules/@types"
        ]*/
        /*"plugins": [{
            "name": "tslint-language-service",
            "configFile": "./tslint.json"
        }]*/
    }
    // "files": ["./src/visorMallas.ts"]
}